<!DOCTYPE html>  
<html>  
<head>  
     <title>home</title>  
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
   </head>  
  <style>
    h1{
      text-align :center;
      color:white;
      font:bolder;

    }
    .d1{
         position: fixed;
        
    }
    .item{
      position: fixed;
    }
    body{
      background: url(ba.jpg);
    }
    #d3{
       text-align: right;
     padding-left: 50%;
     
    }

    tr{

        font-family:lath;
        font-size:20px;
         text-align: right;
    }
    td{
        padding-left:100px;
      


    }
    a{
      color:black;
    }
    table{
        text-align:right;
    
    }
    
    
  </style>
  <body> 
    
<h1>Cafe House </h1>
<div id="d3" style="height:50px;" >
  <table>
      <tr>
          
         <td> <a href="ha.html">Menu</a></td>
          <td><a href="about.html">About us</a></td>
          <td><a href="context.html">Contact Us</a></td>
        
      </tr>
  </table>
  </div>
  
<div  id="d1" class="container">  

<div id="myCarousel" class="carousel slide" data-ride="carousel">  
<!-- Indicators -->  
<ol class="carousel-indicators">  
<li data-target="#myCarousel" data-slide-to="0" ></li>  
<li data-target="#myCarousel" data-slide-to="1" class="active"></li>  
<li data-target="#myCarousel" data-slide-to="2"></li>  
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>    
</ol>  

<!-- Wrapper for slides -->  
<div class="carousel-inner" role="listbox">  
<div class="item">  
<img src="h1.jpg" >  
</div>  

<div class="item active">  
<img src="h2.jpg">  
</div>  

<div class="item">  
<img src="h3.jpg" >  
</div>  


<!-- Left and right controls -->  
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
<span class="sr-only">Previous</span>  
</a>  
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
<span class="sr-only">Next</span>  
</a>  
</div><!-- corousel end -->  

</div>  

<div id="d2">

</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html>  
