<html>
<head>
<title>page1</title>

<style>
    body{
        font-family: latha;
        color: white;
        
        background: linear-gradient(
        rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
        )
        ,url(foodd.jpg)no-repeat;
        background-size: cover;
    }
  

.wd{
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}
.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
    font-style: italic;
}
.wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
    margin-top: 30%;
    color: lightcoral;
}
.wd h3{

    text-align:justify;
    color: whitesmoke;
    font-weight: normal;
    font-style: italic;
}
#d3{
       text-align: right;
     padding-left: 50%;
     
    }

    tr{

        font-family:lath;
        font-size:20px;
         text-align: right;
    }
    td{
        padding-left:100px;
        padding-top: 10px;
      


    }
    a{
      color: white;
    }
    table{
        text-align:right;
    
    }

</style>

</head>
<body>
    <div id="d3" style="height:50px;" >
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
               <td> <a href="ha.html">Menu</a></td>
                <td><a href="about.html">About Us</a></td>
                <td><a href="context.html">Contact us</a></td>
              
            </tr>
        </table>
    </div>
<div class="wd">
    <h2>Welcome!</h2>
    <h1>Cafe House</h1>
    <h3><pre>   




Giving your Hunger a new Option.

Good Food for Good Moments.

When you crave for midnight delicacy, 
just dial our number.

Freshness and craziness delivered at
your doorstep.
    </pre></h3>
</div>

</body>

</html>