<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css/">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 </head>
 <style>
     body{
  background:rgb(0, 45, 60);
}
#rock1{
  position:absolute;
  left:-30px;
  top:0px;
  width:40px;
  height:40px;
  transform:rotate(45deg);
  animation:b 6s infinite;
}
#rock2{
  position:absolute;
  left:200px;
  top:-25px;
  width:40px;
  height:40px;
  transform:rotate(45deg);
  animation:a 6s infinite;
}
#rock3{
  position:absolute;
  left:585px;
  top:5px;
  width:40px;
  height:40px;
  transform:rotate(45deg);
  animation:a 6s infinite;
}
#rock4{
  position:absolute;
  left:385px;
  top:90px;
  width:40px;
  height:40px;
  transform:rotate(45deg);
  animation:b 6s infinite;
}
#rock5{
 </style>
<body>
    <nav class="menu" role='navigation'>
        <ol>
          <li class="menu-item"><a href="#0">Home</a></li>
          <li class="menu-item"><a href="#0">About</a></li>
          <li class="menu-item" aria-haspopup="true">
            <a href="#0">Widgets</a>
            <ol class="sub-menu" aria-label="submenu">
              <li class="menu-item"><a href="#0">Big Widgets</a></li>
              <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
              <li class="menu-item"><a href="#0">Huge Widgets</a></li>
            </ol>
          </li>
          <li class="menu-item" aria-haspopup="true">
            <a href="#0">Kabobs</a>
            <ol class="sub-menu" aria-label="submenu">
              <li class="menu-item"><a href="#0">Shishkabobs</a></li>
              <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
              <li class="menu-item"><a href="#0">Summer kabobs</a></li>
            </ol>
          </li>
          <li class="menu-item"><a href="#0">Contact</a></li>
        </ol>
      </nav>
</body>
</html>